Script started on Sun Aug 26 01:15:42 2018
[?1034hbash-3.2$ cd ..
bash-3.2$ pwd
/Users/alejandromorales
bash-3.2$ cd ..
bash-3.2$ pwd
/Users
bash-3.2$ cd ..
bash-3.2$ pe[Kwd
/
bash-3.2$ ls -al
total 197
drwxr-xr-x  35 root  wheel   1258 Aug 26 00:17 .
drwxr-xr-x  35 root  wheel   1258 Aug 26 00:17 ..
-rw-rw-r--   1 root  admin   6148 Aug 26 01:00 .DS_Store
d--x--x--x   9 root  wheel    306 Aug 26 00:15 .DocumentRevisions-V100
-rw-r--r--   1 root  wheel    591 Aug 18 22:46 .OSInstallerMessages
drwxr-xr-x   2 root  wheel     68 Oct  3  2017 .PKInstallSandboxManager
drwx------   2 root  admin     68 Aug 22 14:01 .PKInstallSandboxManager-SystemSoftware
drwx------   5 root  wheel    170 Oct  3  2017 .Spotlight-V100
drwxr-xr-x   2 root  wheel     68 Jan 15  2018 .adobeTemp
srwxrwxrwx   1 root  wheel      0 Aug 26 00:17 .dbfseventsd
----------   1 root  admin      0 Jul 25  2017 .file
drwx------  35 root  wheel   1190 Aug 26 00:33 .fseventsd
-rw-------   1 root  wheel  65536 Dec 23  2017 .hotfiles.btree
drwxr-xr-x@  2 root  wheel     68 Jul 25  2017 .vol
drwxrwxr-x+ 53 root  admin   1802 Aug 22 10:55 Applications
drwxr-xr-x+ 63 root  wheel   2142 Jun  4 11:28 Library
drwxr-xr-x@  2 root  wheel     68 Jul 25  2017 Network
drwxr-xr-x@  4 root  wheel    136 Oct  3  2017 System
drwxr-xr-x   7 root  admin    238 Dec 24  2017 Users
drwxr-xr-x@  3 root  wheel    102 Aug 26 00:15 Volumes
drwxr-xr-x@ 38 root  wheel   1292 Aug 18 22:43 bin
drwxrwxr-t@  2 root  admin     68 Jul 25  2017 cores
dr-xr-xr-x   3 root  wheel   4192 Aug 26 00:15 dev
lrwxr-xr-x@  1 root  wheel     11 Oct  3  2017 etc -> private/etc
dr-xr-xr-x   2 root  wheel      1 Aug 26 00:22 home
-rw-r--r--@  1 root  wheel    313 Aug  9  2017 installer.failurerequests
dr-xr-xr-x   2 root  wheel      1 Aug 26 00:22 net
drwxr-xr-x@  6 root  wheel    204 Oct  3  2017 private
drwxr-xr-x@ 63 root  wheel   2142 Aug 18 22:43 sbin
lrwxr-xr-x@  1 root  wheel     11 Oct  3  2017 tmp -> private/tmp
drwxr-xr-x@  9 root  wheel    306 Oct  3  2017 usr
lrwxr-xr-x@  1 root  wheel     11 Oct  3  2017 var -> private/var
drwxr-xr-x   3 root  wheel    102 Aug 18 22:44 vm
bash-3.2$ cd ..
bash-3.2$ pwd
/
bash-3.2$ ls -al | more
[?1h=total 197
drwxr-xr-x  35 root  wheel   1258 Aug 26 00:17 .
drwxr-xr-x  35 root  wheel   1258 Aug 26 00:17 ..
-rw-rw-r--   1 root  admin   6148 Aug 26 01:00 .DS_Store
d--x--x--x   9 root  wheel    306 Aug 26 00:15 .DocumentRevisions-V100
-rw-r--r--   1 root  wheel    591 Aug 18 22:46 .OSInstallerMessages
drwxr-xr-x   2 root  wheel     68 Oct  3  2017 .PKInstallSandboxManager
drwx------   2 root  admin     68 Aug 22 14:01 .PKInstallSandboxManager-SystemSo ftware
drwx------   5 root  wheel    170 Oct  3  2017 .Spotlight-V100
drwxr-xr-x   2 root  wheel     68 Jan 15  2018 .adobeTemp
srwxrwxrwx   1 root  wheel      0 Aug 26 00:17 .dbfseventsd
----------   1 root  admin      0 Jul 25  2017 .file
drwx------  35 root  wheel   1190 Aug 26 00:33 .fseventsd
-rw-------   1 root  wheel  65536 Dec 23  2017 .hotfiles.btree
drwxr-xr-x@  2 root  wheel     68 Jul 25  2017 .vol
drwxrwxr-x+ 53 root  admin   1802 Aug 22 10:55 Applications
drwxr-xr-x+ 63 root  wheel   2142 Jun  4 11:28 Library
drwxr-xr-x@  2 root  wheel     68 Jul 25  2017 Network
drwxr-xr-x@  4 root  wheel    136 Oct  3  2017 System
drwxr-xr-x   7 root  admin    238 Dec 24  2017 Users
drwxr-xr-x@  3 root  wheel    102 Aug 26 00:15 Volumes
drwxr-xr-x@ 38 root  wheel   1292 Aug 18 22:43 bin
:[K[Kdrwxrwxr-t@  2 root  admin     68 Jul 25  2017 cores
:[K[Kdr-xr-xr-x   3 root  wheel   4192 Aug 26 00:15 dev
:[K[Klrwxr-xr-x@  1 root  wheel     11 Oct  3  2017 etc -> private/etc
:[K[Kdr-xr-xr-x   2 root  wheel      1 Aug 26 00:22 home
:[K[K-rw-r--r--@  1 root  wheel    313 Aug  9  2017 installer.failurerequests
:[K[Kdr-xr-xr-x   2 root  wheel      1 Aug 26 00:22 net
:[K[Kdrwxr-xr-x@  6 root  wheel    204 Oct  3  2017 private
:[K[Kdrwxr-xr-x@ 63 root  wheel   2142 Aug 18 22:43 sbin
:[K[Klrwxr-xr-x@  1 root  wheel     11 Oct  3  2017 tmp -> private/tmp
:[K[Kdrwxr-xr-x@  9 root  wheel    306 Oct  3  2017 usr
:[K[Klrwxr-xr-x@  1 root  wheel     11 Oct  3  2017 var -> private/var
:[K[Kdrwxr-xr-x   3 root  wheel    102 Aug 18 22:44 vm
:[K[K[K[7m(END)[27m[K[K[K[?1l>bash-3.2$ cat passwd
cat: passwd: No such file or directory
bash-3.2$ cd -
/
bash-3.2$ pwd
/
bash-3.2$ cd /etc
bash-3.2$ ls -al | more
[?1h=total 648
drwxr-xr-x  88 root  wheel    2992 Aug 25 23:29 .
drwxr-xr-x@  6 root  wheel     204 Oct  3  2017 ..
-rw-r--r--   1 root  wheel     515 Jul 25  2017 afpovertcp.cfg
lrwxr-xr-x   1 root  wheel      15 Oct  3  2017 aliases -> postfix/aliases
-rw-r-----   1 root  wheel   16384 Jul  1 23:03 aliases.db
drwxr-xr-x  10 root  wheel     340 May  2 17:18 apache2
drwxr-xr-x  28 root  wheel     952 Oct  3  2017 asl
-rw-r--r--   1 root  wheel    1051 Jul 21  2017 asl.conf
-rw-r--r--   1 root  wheel     149 Aug 24  2017 auto_home
-rw-r--r--   1 root  wheel     194 Aug 24  2017 auto_master
-rw-r--r--   1 root  wheel    1935 Aug 24  2017 autofs.conf
-r--r--r--   1 root  wheel     265 Jul 15  2017 bashrc
-rw-r--r--   1 root  wheel    9192 Jul 31  2017 bashrc_Apple_Terminal
-rw-r--r--   1 root  wheel      82 Jul 29  2017 com.apple.screensharing.agent.la unchd
-rw-r--r--   1 root  wheel     189 Jul 15  2017 csh.cshrc
-rw-r--r--   1 root  wheel     121 Jul 15  2017 csh.login
-rw-r--r--   1 root  wheel      39 Jul 15  2017 csh.logout
drwxr-xr-x  10 root  _lp       340 Aug 30  2017 cups
drwxr-xr-x   3 root  wheel     102 Jul 15  2017 defaults
-rw-r--r--   1 root  wheel    2378 Feb 15  2018 dnsextd.conf
drwxr-xr-x   4 root  wheel     136 Jul 15  2017 emond.d
:[K[K:[K[K:[K[K[7mNo next tag  (press RETURN)[27m[24;1H[K[K:[K[K-rw-r--r--   1 root  wheel       0 Jul 25  2017 find.codes
:[K[K-rw-r--r--   1 root  wheel     150 Jul 25  2017 fstab.hd
:[K[K-rw-r--r--   1 root  wheel     119 Jul 25  2017 ftpusers
:[K[K-rw-r--r--   1 root  wheel    5678 Jul 25  2017 gettytab
:[K[K-rw-r--r--   1 root  wheel    2769 Jul 25  2017 group
:[K[K-rw-r--r--   1 root  wheel     213 Jul 25  2017 hosts
:[K[K-rw-r--r--   1 root  wheel       0 Jul 25  2017 hosts.equiv
:[K[K-r--r--r--   1 root  wheel    1299 Jul 15  2017 irbrc
:[K[K-rw-r--r--   1 root  wheel       0 Jul 25  2017 kern_loader.conf
:[K[K-rw-------   1 root  wheel    1946 Dec 24  2017 krb5.keytab
:[K[Klrwxr-xr-x   1 root  wheel      45 May  2 17:25 localtime -> /var/db/timezone/zo :[K[Kneinfo/America/Mexico_City
:[K[K-rw-r--r--   1 root  wheel     621 Jul 15  2017 locate.rc
:[K[Kdrwxr-xr-x   2 root  wheel      68 Jul 31  2017 mach_init.d
:[K[Kdrwxr-xr-x   2 root  wheel      68 Jul 31  2017 mach_init_per_login_session.d
:[K[Kdrwxr-xr-x   3 root  wheel     102 Jan 15  2018 mach_init_per_user.d
:[K[K-rw-r--r--   1 root  wheel     106 Jul 28  2017 mail.rc
:[K[K-rw-r--r--   1 root  wheel    4574 Jul 15  2017 man.conf
:[K[K-rw-r--r--   1 root  wheel      36 Jul 25  2017 manpaths
:[K[Kdrwxr-xr-x   2 root  wheel      68 Jul 25  2017 manpaths.d
:[K[K-rw-------   1 root  wheel    7264 Jul 25  2017 master.passwd
:[K[K-rw-r--r--   1 root  wheel      11 Jul 15  2017 nanorc
:[K[K-rw-r--r--   1 root  wheel      53 Jul 25  2017 networks
:[K[K-rw-r--r--   1 root  wheel    1318 Jul 15  2017 newsyslog.conf
:[K[Kdrwxr-xr-x   7 root  wheel     238 Oct  3  2017 newsyslog.d
:[K[K-rw-r--r--   1 root  wheel      43 Jul 15  2017 nfs.conf
:[K[K-rw-r--r--   1 root  wheel     351 Jul 15  2017 notify.conf
:[K[K-rw-r--r--   1 root  wheel     414 Jul 15  2017 ntp-restrict.conf
:[K[K-rw-r--r--@  1 root  wheel      22 Dec 23  2017 ntp.conf
:[K[K-rw-r--r--   1 root  wheel      23 Aug 25  2017 ntp_opendirectory.conf
:[K[Kdrwxr-xr-x   8 root  wheel     272 Oct  3  2017 openldap
:[K[Kdrwxr-xr-x  22 root  wheel     748 Oct  3  2017 pam.d
:[K[K-rw-r--r--   1 root  wheel    6774 Jul 25  2017 passwd
:[K[K-rw-r--r--   1 root  wheel      45 Jul 25  2017 paths
:[K[Kdrwxr-xr-x   2 root  wheel      68 Jul 25  2017 paths.d
:[K[Kdrwxr-xr-x   5 root  wheel     170 Jul 15  2017 periodic
:[K[Kdrwxr-xr-x   3 root  wheel     102 Jul 15  2017 pf.anchors
:[K[K-rw-r--r--   1 root  wheel    1027 Jul 15  2017 pf.conf
:[K[K-rw-r--r--   1 root  wheel   28311 Jul 15  2017 pf.os
:[K[K-rw-r--r--   1 root  wheel    4417 Jul 15  2017 php-fpm.conf.default
:[K[Kdrwxr-xr-x   3 root  wheel     102 Aug 18 22:43 php-fpm.d
:[K[K-r--r--r--   1 root  wheel   71055 Mar 31 04:01 php.ini.default
:[K[Kdrwxr-xr-x  23 root  wheel     782 Jul 25  2017 postfix
:[K[Kdrwxr-xr-x   2 root  wheel      68 Aug 24  2017 ppp
:[K[K-r--r--r--   1 root  wheel     189 Jul 15  2017 profile
:[K[K-rw-r--r--   1 root  wheel    6393 Jul 25  2017 protocols
:[K[Kdrwxr-xr-x   4 root  wheel     136 Jul 15  2017 racoon
:[K[K-rw-r--r--   1 root  wheel    1560 Jul 31  2017 rc.common
:[K[K-rw-r--r--   1 root  wheel    5264 Jul 21  2017 rc.netboot
:[K[Klrwxr-xr-x   1 root  wheel      22 Oct  3  2017 resolv.conf -> ../var/run/resolv :[K[K.conf
:[K[K-rw-r--r--   1 root  wheel       0 Jul 25  2017 rmtab
:[K[K-rw-r--r--   1 root  wheel    1735 Jul 25  2017 rpc
:[K[K-rw-r--r--   1 root  wheel     891 Aug 24  2017 rtadvd.conf
:[K[Kdrwxr-xr-x   7 root  wheel     238 Jul 15  2017 security
:[K[K-rw-r--r--   1 root  wheel  677972 Jul 25  2017 services
:[K[K-rw-r--r--   1 root  wheel     179 Jul 25  2017 shells
:[K[Kdrwxr-xr-x   4 root  wheel     136 Jul 15  2017 snmp
:[K[Kdrwxr-xr-x   5 root  wheel     170 Feb 18  2018 ssh
:[K[Kdrwxr-xr-x   6 root  wheel     204 Jul 15  2017 ssl
:[K[K-r--r-----   1 root  wheel     257 Jul 15  2017 sudo_lecture
:[K[K-r--r-----   1 root  wheel    1563 Jul 15  2017 sudoers
:[K[Kdrwxr-xr-x   2 root  wheel      68 Jul 15  2017 sudoers.d
:[K[K-rw-r--r--   1 root  wheel      96 Jul 21  2017 syslog.conf
:[K[K-rw-r--r--   1 root  wheel    1316 Jul 25  2017 ttys
:[K[Kdrwxr-xr-x   5 root  wheel     170 Jul 15  2017 wfs
:[K[K-rw-r--r--   1 root  wheel       0 Jul 25  2017 xtab
:[K[K-r--r--r--   1 root  wheel     126 Jul 15  2017 zprofile
:[K[K-r--r--r--   1 root  wheel     207 Jul 15  2017 zshrc
:[K[K[K[7m(END)[27m[K[K[K[?1l>bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ cat passwd
##
# User Database
# 
# Note that this file is consulted directly only when the system is running
# in single-user mode.  At other times this information is provided by
# Open Directory.
#
# See the opendirectoryd(8) man page for additional information about
# Open Directory.
##
nobody:*:-2:-2:Unprivileged User:/var/empty:/usr/bin/false
root:*:0:0:System Administrator:/var/root:/bin/sh
daemon:*:1:1:System Services:/var/root:/usr/bin/false
_uucp:*:4:4:Unix to Unix Copy Protocol:/var/spool/uucp:/usr/sbin/uucico
_taskgated:*:13:13:Task Gate Daemon:/var/empty:/usr/bin/false
_networkd:*:24:24:Network Services:/var/networkd:/usr/bin/false
_installassistant:*:25:25:Install Assistant:/var/empty:/usr/bin/false
_lp:*:26:26:Printing Services:/var/spool/cups:/usr/bin/false
_postfix:*:27:27:Postfix Mail Server:/var/spool/postfix:/usr/bin/false
_scsd:*:31:31:Service Configuration Service:/var/empty:/usr/bin/false
_ces:*:32:32:Certificate Enrollment Service:/var/empty:/usr/bin/false
_appstore:*:33:33:Mac App Store Service:/var/empty:/usr/bin/false
_mcxalr:*:54:54:MCX AppLaunch:/var/empty:/usr/bin/false
_appleevents:*:55:55:AppleEvents Daemon:/var/empty:/usr/bin/false
_geod:*:56:56:Geo Services Daemon:/var/db/geod:/usr/bin/false
_serialnumberd:*:58:58:Serial Number Daemon:/var/empty:/usr/bin/false
_devdocs:*:59:59:Developer Documentation:/var/empty:/usr/bin/false
_sandbox:*:60:60:Seatbelt:/var/empty:/usr/bin/false
_mdnsresponder:*:65:65:mDNSResponder:/var/empty:/usr/bin/false
_ard:*:67:67:Apple Remote Desktop:/var/empty:/usr/bin/false
_www:*:70:70:World Wide Web Server:/Library/WebServer:/usr/bin/false
_eppc:*:71:71:Apple Events User:/var/empty:/usr/bin/false
_cvs:*:72:72:CVS Server:/var/empty:/usr/bin/false
_svn:*:73:73:SVN Server:/var/empty:/usr/bin/false
_mysql:*:74:74:MySQL Server:/var/empty:/usr/bin/false
_sshd:*:75:75:sshd Privilege separation:/var/empty:/usr/bin/false
_qtss:*:76:76:QuickTime Streaming Server:/var/empty:/usr/bin/false
_cyrus:*:77:6:Cyrus Administrator:/var/imap:/usr/bin/false
_mailman:*:78:78:Mailman List Server:/var/empty:/usr/bin/false
_appserver:*:79:79:Application Server:/var/empty:/usr/bin/false
_clamav:*:82:82:ClamAV Daemon:/var/virusmails:/usr/bin/false
_amavisd:*:83:83:AMaViS Daemon:/var/virusmails:/usr/bin/false
_jabber:*:84:84:Jabber XMPP Server:/var/empty:/usr/bin/false
_appowner:*:87:87:Application Owner:/var/empty:/usr/bin/false
_windowserver:*:88:88:WindowServer:/var/empty:/usr/bin/false
_spotlight:*:89:89:Spotlight:/var/empty:/usr/bin/false
_tokend:*:91:91:Token Daemon:/var/empty:/usr/bin/false
_securityagent:*:92:92:SecurityAgent:/var/db/securityagent:/usr/bin/false
_calendar:*:93:93:Calendar:/var/empty:/usr/bin/false
_teamsserver:*:94:94:TeamsServer:/var/teamsserver:/usr/bin/false
_update_sharing:*:95:-2:Update Sharing:/var/empty:/usr/bin/false
_installer:*:96:-2:Installer:/var/empty:/usr/bin/false
_atsserver:*:97:97:ATS Server:/var/empty:/usr/bin/false
_ftp:*:98:-2:FTP Daemon:/var/empty:/usr/bin/false
_unknown:*:99:99:Unknown User:/var/empty:/usr/bin/false
_softwareupdate:*:200:200:Software Update Service:/var/db/softwareupdate:/usr/bin/false
_coreaudiod:*:202:202:Core Audio Daemon:/var/empty:/usr/bin/false
_screensaver:*:203:203:Screensaver:/var/empty:/usr/bin/false
_locationd:*:205:205:Location Daemon:/var/db/locationd:/usr/bin/false
_trustevaluationagent:*:208:208:Trust Evaluation Agent:/var/empty:/usr/bin/false
_timezone:*:210:210:AutoTimeZoneDaemon:/var/empty:/usr/bin/false
_lda:*:211:211:Local Delivery Agent:/var/empty:/usr/bin/false
_cvmsroot:*:212:212:CVMS Root:/var/empty:/usr/bin/false
_usbmuxd:*:213:213:iPhone OS Device Helper:/var/db/lockdown:/usr/bin/false
_dovecot:*:214:6:Dovecot Administrator:/var/empty:/usr/bin/false
_dpaudio:*:215:215:DP Audio:/var/empty:/usr/bin/false
_postgres:*:216:216:PostgreSQL Server:/var/empty:/usr/bin/false
_krbtgt:*:217:-2:Kerberos Ticket Granting Ticket:/var/empty:/usr/bin/false
_kadmin_admin:*:218:-2:Kerberos Admin Service:/var/empty:/usr/bin/false
_kadmin_changepw:*:219:-2:Kerberos Change Password Service:/var/empty:/usr/bin/false
_devicemgr:*:220:220:Device Management Server:/var/empty:/usr/bin/false
_webauthserver:*:221:221:Web Auth Server:/var/empty:/usr/bin/false
_netbios:*:222:222:NetBIOS:/var/empty:/usr/bin/false
_warmd:*:224:224:Warm Daemon:/var/empty:/usr/bin/false
_dovenull:*:227:227:Dovecot Authentication:/var/empty:/usr/bin/false
_netstatistics:*:228:228:Network Statistics Daemon:/var/empty:/usr/bin/false
_avbdeviced:*:229:-2:Ethernet AVB Device Daemon:/var/empty:/usr/bin/false
_krb_krbtgt:*:230:-2:Open Directory Kerberos Ticket Granting Ticket:/var/empty:/usr/bin/false
_krb_kadmin:*:231:-2:Open Directory Kerberos Admin Service:/var/empty:/usr/bin/false
_krb_changepw:*:232:-2:Open Directory Kerberos Change Password Service:/var/empty:/usr/bin/false
_krb_kerberos:*:233:-2:Open Directory Kerberos:/var/empty:/usr/bin/false
_krb_anonymous:*:234:-2:Open Directory Kerberos Anonymous:/var/empty:/usr/bin/false
_assetcache:*:235:235:Asset Cache Service:/var/empty:/usr/bin/false
_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/false
_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/false
_iconservices:*:240:240:IconServices:/var/empty:/usr/bin/false
_distnote:*:241:241:DistNote:/var/empty:/usr/bin/false
_nsurlsessiond:*:242:242:NSURLSession Daemon:/var/db/nsurlsessiond:/usr/bin/false
_nsurlstoraged:*:243:243:NSURLStorage Daemon:/var/db/nsurlstoraged:/usr/bin/false
_displaypolicyd:*:244:244:Display Policy Daemon:/var/empty:/usr/bin/false
_astris:*:245:245:Astris Services:/var/db/astris:/usr/bin/false
_krbfast:*:246:-2:Kerberos FAST Account:/var/empty:/usr/bin/false
_gamecontrollerd:*:247:247:Game Controller Daemon:/var/empty:/usr/bin/false
_mbsetupuser:*:248:248:Setup User:/var/setup:/bin/bash
_ondemand:*:249:249:On Demand Resource Daemon:/var/db/ondemand:/usr/bin/false
_xserverdocs:*:251:251:macOS Server Documents Service:/var/empty:/usr/bin/false
_wwwproxy:*:252:252:WWW Proxy:/var/empty:/usr/bin/false
_mobileasset:*:253:253:MobileAsset User:/var/ma:/usr/bin/false
_findmydevice:*:254:254:Find My Device Daemon:/var/db/findmydevice:/usr/bin/false
_datadetectors:*:257:257:DataDetectors:/var/db/datadetectors:/usr/bin/false
_captiveagent:*:258:258:captiveagent:/var/empty:/usr/bin/false
_ctkd:*:259:259:ctkd Account:/var/empty:/usr/bin/false
_applepay:*:260:260:applepay Account:/var/db/applepay:/usr/bin/false
_hidd:*:261:261:HID Service User:/var/db/hidd:/usr/bin/false
_cmiodalassistants:*:262:262:CoreMedia IO Assistants User:/var/db/cmiodalassistants:/usr/bin/false
_analyticsd:*:263:263:Analytics Daemon:/var/db/analyticsd:/usr/bin/false
_fpsd:*:265:265:FPS Daemon:/var/db/fpsd:/usr/bin/false
_timed:*:266:266:Time Sync Daemon:/var/db/timed:/usr/bin/false
bash-3.2$ cd -
/
bash-3.2$ pwd
/
bash-3.2$ exit
exit

Script done on Sun Aug 26 01:28:33 2018
